<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS, main.css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}"> 
    <link rel="stylesheet" type="text/css" href="static/fontawesome/css/all.css">
    
    <!-- <script src="{{ url_for('static', filename='jquery-3.2.1.slim.min.js') }}"></script> -->
    <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='datepicker.min.css') }}">
    <script src="{{ url_for('static', filename='datepicker.min.js') }}"></script>

    <!-- Bootstrap select -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap-select.min.css') }}">
    <script src="{{ url_for('static', filename='bootstrap-select.min.js') }}"></script>

    <style>
        .bootstrap-select .dropdown-menu li a span.text {
            margin-left: -14px;
        }
        .bs-searchbox {
            padding: 0px 7px 7px 7px;
        }
        .bs-searchbox .form-control {
            padding: .375rem .3rem;
            border-radius: 2px;

        }
        .bs-searchbox .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #007bff;
            outline: 0;
            box-shadow: none;
        }
        .show > .btn-light.dropdown-toggle {
            background-color: #ffffff;
        }
        .btn-light {
            color: #212529;
            background-color: #ffffff;
            border-color: #DADEEC;
        }
        .btn-light:hover {
            color: #212529;
            background-color: #ffffff;
            border-color: #DADEEC;
        }
        .dropdown-menu .inner {
            max-height: 200px;
            min-height: 0px;
        } 
        .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
            overflow: hidden;
            color: #868301;
        }
        #loader-x {
            background-color: #f7f7f7;
        }
        .loader {
            margin: 0 auto;
            width: 60px;
            height: 50px;
            text-align: center;
            font-size: 10px;
            position: absolute;
            top: 20%;
            left: 50%;
            -webkit-transform: translateY(-50%) translateX(-50%);
        }
        .loader > div {
            height: 100%;
            width: 8px;
            display: inline-block;
            float: left;
            margin-left: 2px;
            -webkit-animation: delay 0.8s infinite ease-in-out;
            animation: delay 0.8s infinite ease-in-out;
        }
        .loader .bar1 {
            background-color: #754fa0;
        }
        .loader .bar2 {
            background-color: #09b7bf;
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
        .loader .bar3 {
            background-color: #90d36b;
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
        .loader .bar4 {
            background-color: #f2d40d;
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        .loader .bar5 {
            background-color: #fcb12b;
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
        .loader .bar6 {
            background-color: #ed1b72;
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
        @-webkit-keyframes delay {
            0%, 40%, 100% {
                -webkit-transform: scaleY(0.05);
            }
            20% {
                -webkit-transform: scaleY(1);
            }
        }
        @keyframes delay {
            0%, 40%, 100% {
                transform: scaleY(0.05);
                -webkit-transform: scaleY(0.05);
            }
            20% {
                transform: scaleY(1);
                -webkit-transform: scaleY(1);
            }
        }
    </style>


    {% if title %}
    <title>Sales Trends - {{ title }}</title>
    {% else %}
    <title>Sales Trends</title>
    {% endif %}
</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                <a class="navbar-brand mr-4" href="/">Sales Trends</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <!-- <a class="nav-item nav-link" href="{{ url_for('trends') }}">Trends</a> -->
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                        {% if current_user.is_authenticated %}
                            <!-- <a class="nav-item nav-link" href="{{ url_for('new_post') }}">New Post</a> -->
                            <a class="nav-item nav-link" href="/">Trends</a>
                            <a class="nav-item nav-link" href="{{ url_for('about') }}" title="About">About Us</a>
                            <a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
                            <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
                        {% else %}
                            <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
                            <a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8">
                {% with messages = get_flashed_messages(with_categories=true) %} 
                {% if messages %} 
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %} 
                {% endif %} 
                {% endwith %} 

                <!-- {% if orders != None %} -->
                <div id="loader-x" style="display: none;">
                    <div class="loader">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                        <div class="bar4"></div>
                        <div class="bar5"></div>
                        <div class="bar6"></div>    
                    </div>
                </div>
                
                <div id="graphx" style="width: 10%; margin: 10% auto;">
                    <img src="{{ url_for('static', filename='graphs.svg') }}">
                </div>

                <div id="contentx" style="display: none;">
                    <div class="row mb-3">
                        <div class="col">
                            <div class="alert alert-info rounded-0" role="alert">
                                <h6 id="text1"></h6>
                                <hr>
                                <p id="text2" class="mb-0"></p>
                            </div>
                            <img id="plot1" class="img-thumbnail img-responsive rounded-0 w-100" src="#"\>
                        </div>
                    </div>

                    <!-- <div class="row mb-3">
                        <div class="col">
                            <div class="alert alert-info rounded-0" role="alert">
                                <h6 id="text3"></h6>
                            </div>
                            <img id="plot2" class="img-thumbnail img-responsive rounded-0 w-100" src="#"\>
                        </div>
                    </div> -->

                    <div class="row mb-3">
                        <div class="col">
                            <div class="alert alert-info rounded-0" role="alert">
                                <h6 id="text4"></h6>
                            </div>
                            <img id="plot3" class="img-thumbnail img-responsive rounded-0 w-100" src="#"\>
                        </div>
                    </div>
                </div>
            <!-- {% endif %} -->
            </div>
            <div class="col-md-4">
                {% if info == 'about' or info == 'account' or info == 'guide' or info == 'login' or info == 'register' %}
                    <div class="card rounded-0 w-100 mb-3" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Guide</h5>
                            <p class="card-text">Get started with Sales Trends, and some quick guide to regression, the world’s most popular statistic model to make prediction.</p>
                            <a href="{{ url_for('guide') }}" class="card-link">More</a>
                        </div>
                    </div>
                {% else %}
                    <div class="content-section rounded-0">
                        <h5>Trends</h5>
                        
                        <p class='text-muted'>Choose item-category, city, order-date range and date granularity</p>
                        <div class="input-group mb-3">
                            <!-- <label for="exampleFormControlSelect1">Period</label> -->
                            <select class="form-control selectpicker" data-live-search="true" id="item-category">
                                <option disabled selected>Choose item-category</option>
                                {% for x in cat %}
                                <option value="{{x.category}}">{{x.category}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="input-group mb-3">
                            <!-- <label for="exampleFormControlSelect1">Period</label> -->
                            <select class="form-control selectpicker" data-live-search="true" id="state">
                                <option disabled selected>Choose state</option>
                                {% for x in states %}
                                <option value="{{x.state}}">{{ x.state }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Order-date</span>
                            </div>
                            <input type="text" id="order-date-start" placeholder="Start" class="form-control">
                            <input type="text" id="order-date-end" placeholder="End" class="form-control">
                        </div>
                        <div class="input-group mb-3">
                            <!-- <label for="exampleFormControlSelect1">Period</label> -->
                            <select class="form-control" id="granularity">
                                <option value="day">Day</option>
                                <option value="week">Week</option>
                                <option value="month" selected>Month</option>
                                <option value="year">Year</option>
                            </select>
                        </div>
                        <input id="trend-submit" class="btn btn-primary mb-2" type="submit" value="Submit">
                    </div>
                    <div class="card rounded-0 w-100 mb-3" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Guide</h5>
                            <p class="card-text">Get started with Sales Trends, and some quick guide to regression, the world’s most popular statistic model to make prediction.</p>
                            <a href="{{ url_for('guide') }}" class="card-link">More</a>
                        </div>
                    </div>
                {% endif %}
                
            </div>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="{{ url_for('static', filename='jquery-3.2.1.slim.min.js') }}"></script> -->
    <script src="{{ url_for('static', filename='popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='moment.min.js') }}"></script>
    <script src="{{ url_for('static', filename='ajax.js') }}"></script>
    

    <script>
        $('#order-date-start, #order-date-end').datepicker({
            format: 'dd-mm-yyyy'
        });
    </script>
</body>

</html>